version: '3.4'

services:
  auth-server:
    image: test.authserver:latest
    ports:
      - 6000:80
      - 6001:443
    env_file:
      - docker-compose.env
    volumes:
      - ~/.aspnet/https:/https:ro

  web-server:
    image: test.webapi:latest
    ports:
      - 5000:80
      - 5001:443
    env_file:
      - docker-compose.env
    volumes:
      - ~/.aspnet/https:/https:ro
